Tillman Front 345 1091
Tillman South 389 1064
Martin_N North 622 1410
Martin_N South 696 1408
Martin_O North 696 1408
Martin_O South 777 1414
Martin_M North 777 1414
Martin_M South 860 1422
Kinard North 860 1422
Kinard South 910 1410
Daniel West 990 1402
Daniel South 1003 1460
Daniel East 1000 1560
McAdams East 1264 1670
McAdams South 1480 1590
McAdams West 1365 1555
Ampitheater South 790 1290
Ampitheater North 680 1315
Library 4_West 1025 1252
Library 4_East 1029 1285
Watt North 1173 1168
Watt East 1275 1150
Watt South 1305 1135
Brackett West 564 1173
Brackett South_East 625 1247
Brackett East 547 1270
Union East 487 947
Union Plaza_North 450 907
Union Plaza_South 500 900
