Tillman Front 345 1091 0
Tillman South 389 1064 0
Martin_N North 622 1410 0
Martin_N South 696 1408 9
Martin_O North 696 1408 9
Martin_O South 777 1414 9
Martin_M North 777 1414 9
Martin_M South 860 1422 9
Kinard North 860 1422 9
Kinard South 910 1410 9
Daniel West 980 1402 9
Daniel South 1003 1460 12
Daniel East 1000 1560 3
McAdams East 1264 1670 0
McAdams South 1480 1590 0
McAdams West 1365 1555 0
Ampitheater South 790 1290 0
Ampitheater North 680 1315 0
Library 4_West 1025 1252 0
Library 4_East 1029 1285 0
Watt North 1173 1168 0
Watt East 1275 1150 0
Watt South 1305 1135 0
Brackett West 564 1173 3
Brackett South_East 625 1247 3
Brackett East 547 1270 3
Union East 487 947 3
Union Plaza_North 450 907 3
Union Plaza_South 500 900 3
